port=$PORT||3000
dbUrl="$POSTGRESQL_URL||postgresql://postgres:1sampai9@127.0.0.1:54321/db_booking?sslmode=disable&connect_timeout=30000"
documentFilepath="$DOCUMENT_FILEPATH||data"
logLevel="$LOG_LEVEL||debug"
appUrl="$APP_URL||https://localhost:3000"
pushMerchantUrl="$PUSH_MERCHANT_URL||http://merchant-service"
accessTokenUrl="$ACCESS_TOKEN_URL||https://tst.yokke.co.id"
registerRateLimitPerMinute=$REGISTER_RATE_LIMIT_PERMINUTE||10

proxyUrl="$PROXY_URL||http://192.168.1.1:8080"

lmUrl="$LM_URL||"
lmKey="$LM_KEY||"
lmPass="$LM_PASS||"
lmRequestorId="$LM_REQUESTORID||"
lmSaltKey="$LM_SALTKEY||"

[database]
host="$DB_HOST||127.0.0.1"
user="$DB_USER||postgres"
database="$DB_NAME||db_booking"
port="$DB_PORT||54321"
password="$DB_PASSWORD||1sampai9"

[cache]
redisHost=$REDIS_HOST||127.0.0.1
redisPort=$REDIS_PORT||6379
redisPassword=$REDIS_PASSWORD||
redisDB=$REDIS_DB||0

[cors]
origin=$CORS_ORIGIN||*

[amqp]
url="$AMQP_URL||amqp://guest:guest@127.0.0.1:5672"

[jwt]
jwtSecret="$JWT_SECRET||mti123"